.hero-home {
  width: 100%;
  height: 900px;
  padding-bottom: 90px;
  background-size: 2700px;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-top: 50px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90.59deg, rgba(0, 0, 0, 0.6) 35.79%, rgba(0, 0, 0, 0) 98.06%);
  }

  >.container>.row {
    position: relative;
    z-index: 10;

    &:first-child {
      @media screen and (max-width: 1270px) {
        padding-top: 150px;
      }
    }
  }

  .title {
    font-family: "Colby";
    font-style: normal;
    font-weight: 700;
    font-size: 4.25rem;
    line-height: 110%;
    text-transform: uppercase;
    color: var(--egp-darker-green);
    margin: 0;
    margin-bottom: 1.938rem;

    span {
      font-family: "Colby";
    }

    strong {
      font-family: "Colby";
      color: var(--egp-pink);
    }
  }

  .text-content {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 1.563rem;
    line-height: 130%;
    color: var(--egp-darker-green);
    margin-bottom: 1.938rem;
  }

  &.text-white {

    .title,
    .text-content {
      color: var(--egp-white);
    }
  }

  form {
    position: relative;
    display: flex;
    flex-wrap: wrap;

    input[type="submit"] {
      padding: 13px 20px;
      background-color: var(--egp-green);
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      border: 2px solid #fff;
      transition: all .3s;
      font-size: 20px;

      &:hover {
        background-color: var(--egp-darker-green);
      }
    }

    .hs_error_rollup {
      color: red;
      width: 100%;
      position: absolute;
      bottom: -30px;
      left: 0;

      ul {
        padding-left: 0;
      }

      * {
        display: block !important;
      }
    }

    .hs-error-msgs {
      margin: 0;
    }

    @media screen and (max-width: 992px) {
      flex-direction: column;

      fieldset {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        width: 100%;
      }

      .hs-form-field {
        width: 100% !important;
      }

      input {
        width: 100%;
        margin-bottom: 20px;
      }


    }
  }

  +.narrative {
    padding-top: 0;
  }
}

@media screen and (max-width:992px) {
  .hero-home {
    height: fit-content;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 3rem;

    .title {
      font-size: 40px;
    }

    .text-content {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 1270px) and (min-width: 992px) {
  .hero-home {
    height: fit-content;

    .title {
      font-size: 45px;
    }

    .text-content {
      font-size: 22px;
    }
  }
}