.card-event {
  padding: 50px 0;
  align-items: center;

  .content {
    display: flex;
    align-items: center;
    gap: 18.5px;

    .img,
    .image-wrapper {
      width: 228px;
      height: 152px;

      &>div {
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;
      }
    }

    @media screen and (max-width: 991px) {
      margin-bottom: 1rem;
      flex-direction: column;
      align-items: flex-start;

      .img,
      .image-wrapper {
        width: 100%;
      }
    }
  }

  .information {
    width: 100%;

    .meta {
      display: flex;
      gap: 13px;
      margin-bottom: 11px;
    }

    h2 {
      font-family: 'Jaldi';
      font-style: normal;
      font-weight: 800;
      font-size: 1.938rem;
      line-height: 110%;
      color: var(--egp-dark-green);
      margin-bottom: 8px;
    }

    .description {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      color: var(--egp-dark-gray);
    }
  }

  &:hover {
    background-color: var(--egp-white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
  }
}

@media screen and (max-width:992px) {
  .card-event {
    padding: 20px 0;
    align-items: flex-start;

    .img {
      display: none;
    }

    .content {
      padding-left: 17px;

      .information {
        h2 {
          font-size: 18px;
          line-height: 110%;
          margin-bottom: 0;
        }

        .description {
          display: none;
        }
      }
    }

    .card-action {
      display: none;
    }

    &:hover {
      background-color: initial;
      box-shadow: none;
      border-radius: 0;
    }
  }
}